# ReservationSystem

./: .gitignore  .gitignore.rar  ReservationApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main_flightreservationjays.yml  (+2 more)
ReservationApi/: 1ASIWJIBJAY_PDT_20240725_143209.wsdl  Dockerfile  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241029165009.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241029165052.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241029170137.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241030120635.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241101054841.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241101112533.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241230164629.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20250105161848.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20250112064916.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20250203055416.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20250224055629.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20250429144634.xml  Program.cs  ReservationApi.csproj  ReservationApi.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
ReservationApi/Controllers/: ActiveUsersController.cs  AirSellFRCController.cs  AvailabilityController.cs  CreateTstController.cs  DeeplinkController.cs  DocIssueTicketController.cs  EmailController.cs  EnquiryController.cs  FOPController.cs  FairPricePnrController.cs  FareCheckController.cs  FlightOrderController.cs  FlightPriceController.cs  GoogleFlightsController.cs  InsuranceController.cs  PNRController.cs  PNRRetrieveController.cs  PaymentController.cs  PnrCancelController.cs  QueuePnrController.cs  TicketCancelController.cs
ReservationApi/Controllers/Hotels/: HotelAvailabilityController.cs
ReservationApi/EmailTemplates/: AdminEmailFlightConfirmation.html  Enquiry.html  FlightConfirmation.html  Insurance.html  ManualPayment.html  ManualPaymentAdmin.html  ManualPaymentFailed.html  PassengerSelectedFlight.html
ReservationApi/Model/: ApiResponse.cs  Availability.cs
ReservationApi/Properties/: launchSettings.json
ReservationApi/Properties/PublishProfiles/: FolderProfile.pubxml
ReservationApi/ReservationApi.Common/: Class1.cs
ReservationApi/ReservationSystem.Common/: ReservationSystem.Common.csproj
ReservationApi/ReservationSystem.Common/Utils/: ApiResponseDto.cs
ReservationApi/ReservationSystem.Domain/: ReservationSystem.Domain.csproj
ReservationApi/ReservationSystem.Domain/DB Models/: ActiveUser.cs  ApplyMarkup.cs  AvailabilityResults.cs  BookingInfo.cs  DayName.cs  Deeplink.cs  FareType.cs  FlightInfo.cs  GDS.cs  InsuranceInfo.cs  JourneyType.cs  ManualPayment.cs  MarketingSource.cs  Markup.cs  MarkupDay.cs  MarkupFareType.cs  MarkupGDS.cs  MarkupJournyType.cs  MarkupMarketingSource.cs  PassengerInfo.cs  ReservationFlow.cs  Users.cs
ReservationApi/ReservationSystem.Domain/DBContext/: DB_Context.cs
ReservationApi/ReservationSystem.Domain/Migrations/: 20240716135935_Initial-Commit.Designer.cs  20240716135935_Initial-Commit.cs  20240720092303_Markup-Table.Designer.cs  20240720092303_Markup-Table.cs  20241205170849_Added_Reservation_Flow_Table.Designer.cs  20241205170849_Added_Reservation_Flow_Table.cs  20241205171449_AddReservationFlowTable.Designer.cs  20241205171449_AddReservationFlowTable.cs  20241206070200_Add_Flight_And_PassengerDetails.Designer.cs  20241206070200_Add_Flight_And_PassengerDetails.cs  20241215123845_Added_BookingInfo_Table.Designer.cs  20241215123845_Added_BookingInfo_Table.cs  20241215135729_Added_PaymentStauts_BookingDetails.Designer.cs  20241215135729_Added_PaymentStauts_BookingDetails.cs  20241215181939_Added_BookingRef.Designer.cs  20241215181939_Added_BookingRef.cs  20241217102615_SetFlightInfo_null_inpassenger.Designer.cs  20241217102615_SetFlightInfo_null_inpassenger.cs  20241217103257_RemoveFKFlightInfo_inpassenger.Designer.cs  20241217103257_RemoveFKFlightInfo_inpassenger.cs  20241217104433_RemoveFKFlightInfo.Designer.cs  20241217104433_RemoveFKFlightInfo.cs  20241224181208_Update_FlightInfo_Table.Designer.cs  20241224181208_Update_FlightInfo_Table.cs  20241226081949_Added_EmailSent_in_Reservation_Flow_Table.Designer.cs  20241226081949_Added_EmailSent_in_Reservation_Flow_Table.cs  20241228074908_Added_Users.Designer.cs  20241228074908_Added_Users.cs  20241229123417_Added_UsersTable.Designer.cs  20241229123417_Added_UsersTable.cs  20250104193037_EnquiryTableAdded.Designer.cs  20250104193037_EnquiryTableAdded.cs  20250110040702_Added_ManualPayment_Table.Designer.cs  20250110040702_Added_ManualPayment_Table.cs  20250111152112_ModifyManualPayment.Designer.cs  20250111152112_ModifyManualPayment.cs  20250114183844_AddedRefNoTomanualpayment.Designer.cs  20250114183844_AddedRefNoTomanualpayment.cs  20250115171853_ADDBOOKINGREF.Designer.cs  20250115171853_ADDBOOKINGREF.cs  (+27 more)
ReservationApi/ReservationSystem.Domain/Models/: Address.cs  AddresseeName.cs  Aircraft.cs  Amenity.cs  AmenityProvider.cs  Arrival.cs  AssociatedRecord.cs  AutomatedProcess.cs  AvailabilityModel.cs  AvailabilityResult.cs  BookingRequirements.cs  Co2Emissions.cs  Contact.cs  ContactInfo.cs  Departure.cs  Dictionaries.cs  Document.cs  ErrorDetail.cs  ErrorResponse.cs  FareDetailsBySegment.cs  Fee.cs  FlightOffer.cs  General.cs  HeaderSession.cs  IncludedCheckedBags.cs  Itinerary.cs  Links.cs  Location.cs  Meta.cs  Name.cs  Operating.cs  Phone.cs  Price.cs  PriceOption.cs  Queue.cs  ReferencingDetail.cs  Remarks.cs  Root.cs  Segment.cs  Taxes.cs  (+4 more)
ReservationApi/ReservationSystem.Infrastructure/: ReservationSystem.Infrastructure.csproj
ReservationApi/SupportFiles/: AirSell_Response.xml  Airlines.xlsx  TbSearch_Response.xml
(+127 files in other folders)
