<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }

        .header {
            background-color: #4caf50;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

            .header h1 {
                margin: 0;
            }

        .content {
            padding: 20px;
            color: #333;
        }

            .content p {
                line-height: 1.6;
            }

            .content .details {
                margin: 20px 0;
                padding: 10px;
                border: 1px solid #ddd;
                background-color: #f9f9f9;
            }

                .content .details table {
                    width: 100%;
                    border-collapse: collapse;
                }

                    .content .details table th,
                    .content .details table td {
                        text-align: left;
                        padding: 8px;
                        border-bottom: 1px solid #ddd;
                    }

        .footer {
            background-color: #f4f4f9;
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Reservation Details</h1>
            <p>Booking No {{BookingNo}} - Booking Date {{BookingDate}}</p>
            <p>Ticket DeadLine {{TiicketDeadLine}}</p>
        </div>
        <div class="content">
            <h1>Flight Details</h1>
            <div class="details">
                {{FlightSegments}}
            </div>

            <h1>Search Details</h1>
            <div class="details">
                {{SearchDetails}}
            </div>

            <h1>Passenger Information</h1>
            <div class="details">
                {{PassengerInformation}}
            </div>

            <h1>Fare Information</h1>
            <div class="details">
                {{FareInformation}}
            </div>

            <h1>Hotel Information</h1>
            <div class="details">
                {{HotelInformation}}
            </div>

            <h1>Transfer Information</h1>
            <div class="details">
                {{TransferInformation}}
            </div>

            <h1>Tour Information</h1>
            <div class="details">
                {{TourInformation}}
            </div>

            <h1>Car Information</h1>
            <div class="details">
                {{CarInformation}}
            </div>
            <h1>Insurance Information</h1>
            <div class="details">
                {{InsuranceInformation}}
            </div>
            <h1>Parking Information</h1>
            <div class="details">
                {{ParkingInformation}}
            </div>
            <h1>Price Information</h1>
            <div class="details">
                {{PassengerList}}
            </div>
           
        </div>
        <div class="footer">
            <p>&copy; 2025 Jays Travels. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
